microservice PET_STORE_SERVICE @ 192.168.0.1:5000
	uses DOG_SERVICE
	uses CAT_SERVICE
	
	/pet/{string type}
		GET
			return string
		POST
			string name
			string description
			return int

microservice DOG_SERVICE @ 192.168.0.2:5001
	implements ANIMAL_TEMPLATE("dog", "dogYears")

microservice CAT_SERVICE @ 192.168.0.3:5002
	implements ANIMAL_TEMPLATE("cat", "catYears")

template ANIMAL_TEMPLATE(type, age)
	implements GENERIC({type}, "GET", "string")
	/{type}
		POST
			int {age}
			return int

template GENERIC(path, method, returnType)
	/{path}
		{method}
			return {returnType}